server.port=9090
server.servlet.encoding.force=true
server.compression.enabled=true

spring.application.name=ljp-java17

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=login,user

spring.datasource.druid.url=jdbc://mysql:127.0.0.1:3333/luojunping?useSSL=false&serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true

#spring.redis.url=redis://admin:admin@luojunping:7001,redis://admin:admin@luojunping:7002,redis://admin:admin@luojunping:7003
#spring.redis.cluster.nodes=luojunping:7001,luojunping:7002,luojunping:7003,luojunping:7004,luojunping:7005,luojunping:7006
#spring.redis.cluster.nodes=redis://luojunping:7001,redis://luojunping:7002,redis://luojunping:7003,redis://luojunping:7004,redis://luojunping:7005,redis://luojunping:7006
#spring.redis.username=admin
#spring.redis.password=admin

spring.redis.redisson.file=classpath:/redisson.yml
#spring.redis.redisson.config.clusterServersConfig.idleConnectionTimeout=10000
#spring.redis.redisson.config.clusterServersConfig.connectTimeout=10000
#spring.redis.redisson.config.clusterServersConfig.timeout=3000
#spring.redis.redisson.config.clusterServersConfig.retryAttempts=3
#spring.redis.redisson.config.clusterServersConfig.retryInterval=1500
#spring.redis.redisson.config.clusterServersConfig.failedSlaveReconnectionInterval=3000
#spring.redis.redisson.config.clusterServersConfig.failedSlaveCheckInterval=60000
#spring.redis.redisson.config.clusterServersConfig.username="admin"
#spring.redis.redisson.config.clusterServersConfig.password="admin"
#spring.redis.redisson.config.clusterServersConfig.subscriptionsPerConnection=5
#spring.redis.redisson.config.clusterServersConfig.subscriptionConnectionMinimumIdleSize=1
#spring.redis.redisson.config.clusterServersConfig.subscriptionConnectionPoolSize=50
#spring.redis.redisson.config.clusterServersConfig.slaveConnectionMinimumIdleSize=24
#spring.redis.redisson.config.clusterServersConfig.slaveConnectionPoolSize=64
#spring.redis.redisson.config.clusterServersConfig.masterConnectionMinimumIdleSize=24
#spring.redis.redisson.config.clusterServersConfig.masterConnectionPoolSize=64
#spring.redis.redisson.config.clusterServersConfig.readMode="SLAVE"
#spring.redis.redisson.config.clusterServersConfig.subscriptionMode="SLAVE"
#spring.redis.redisson.config.clusterServersConfig.nodeAddresses="redis://luojunping:7001","redis://luojunping:7002","redis://luojunping:7003"
#spring.redis.redisson.config.clusterServersConfig.scanInterval=1000
#spring.redis.redisson.config.clusterServersConfig.pingConnectionInterval=0
#spring.redis.redisson.config.clusterServersConfig.keepAlive=false
#spring.redis.redisson.config.clusterServersConfig.tcpNoDelay=false
